<!DOCTYPE html>
<html>
<head>
<style>
  div.gallery {
    margin: 50px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    text-align: center;
    background: Slateblue;
  }
  
  .header h1 {
    font-size: 50px;
  }
  
  .header p {
    color:white;
  }
  
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #686868;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    transition:0.4s ease;
    text-decoration: none;
  }
  
  .topnav.b a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: right;
    padding: 14px 16px;
    transition:0.4s ease;
    text-decoration: none;
  }
  
  
  
  
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #c0ff4f;
    color: black;
  }
  
  .topnav .b a:hover {
    background-color: #c0ff4f;
    color: black;
  }
  
  
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
  }
  
  
  
  /* Set a style for the donate button */
  .donatebtn {
    background-color: #4CAF50;
    color: white;
    padding: 0px 20px;
    margin: 8px 8px;
    border: none;
    cursor: pointer;
    width: 35%;
    
    opacity: 0.9;
  }
  
  .donatebtn:hover {
    opacity: 1;
  }
  
  
    .comment {
          width: 60%;
          height: 100px;
          padding: 10px;
          background-color: #d0e2bc;
  
             }
  
  footer{
    position: fixed;
    bottom: 0;
  }
   
  @media (max-height:800px){
    footer { position: static; }
    header { padding-top:40px; }
  }
   
   
  .footer-distributed{
    background-color: #2c292f;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
  }
   
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
  }
   
  /* Footer left */
   
  .footer-distributed .footer-left{
    width: 30%;
  }
   
  .footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
  }
   
  
  /* Footer links */
   
  .footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
  }
   
  .footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
  }
   
  .footer-distributed .footer-company-name{
    color:  #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }
   
  /* Footer Center */
   
  .footer-distributed .footer-center{
    width: 35%;
  }
   
   
  .footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }
   
  .footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
  }
   
  .footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
  }
   
  .footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
  }
   
  .footer-distributed .footer-center p a{
    color:  #e0ac1c;
    text-decoration: none;;
  }
   
   
  /* Footer Right */
   
  .footer-distributed .footer-right{
    width: 30%;
  }
   
  .footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }
   
  .footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
   
  
   
  
   
  /* Here is the code for Responsive Footer */
  /* You can remove below code if you don't want Footer to be responsive */
   
   
  @media (max-width: 620px) {
   
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }
   
    .footer-distributed .footer-center i{
      margin-left: 0;
    }
   
  }
  
  
  
  
  
  
  /* Fake image */
  .https://www.google.com/ur {
    
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 620px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 620px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="header">
        <h1>Funding for agriculture,food and nutrition</h1>
        <p>Organization which helps poor and indigent farmers.</p>
      </div>
      
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About us</a>
        <a href="regisform.html">Registration</a>
         <a href="imagegallery.html">Image Gallery</a>
        
         <div class="b">
          <a href="contact.html">Contact us:</a>
          </div>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Agriculture conditions</h2>
            <h5>In Brief</h5>
            <div class="fakeimg" style="height:500px;">
            <img src="1.jpg" alt="farmers image" style="max-width:100%;height:auto;">
            </div>
            <p>Agriculture is also crucial to economic growth: in 2014, it accounted for one-third of global gross-domestic product (GDP). But agriculture-driven growth, poverty reduction, and food security are at risk: Climate change is already impacting crop yields, especially in the world's most food-insecure regions.</p>
            
          </div>
          <div class="card">
            <h2>Funding and help for poor farmers</h2>
            <h5>In Brief</h5>
            <div class="fakeimg" style="height:500px;">
                <img src="6.png" alt="farmers support" style="max-width:100%;height:auto;">
            </div>
            
            <p>We are helping poor farmers and provide essential needs whenever any harsh conditions occur like natural disasters, loccust attacks ,and so...on.
          We provide funds other than govt. help and try to enhance our technical area of farming and suggest farmers to work prudently to avoid any crop failure problems. </p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <a href ="about.html" style="text-decoration: none"><h3>Know About us</h3></a>
            <div class="fakeimg" style="height:100px;">
              <img src="3.jpg" alt="farmers support" style="width:250px;height:128px;">
            </div>
            <p>Our organization works an Indian non-governmental organizatio..</p>
          </div>
      
          <div class="card">
            <h3>Click here for register with us .</h3>
          <a href="regisform.html">Registration Form</a>
          </div>
          
            <div class="card">
            <h6>Make some valuable donations:-</h6>
              <div class="p-2 w-1/2">
                <input class="w-full bg-gray-100 rounded border border-blue-400 focus:outline-none focus:border-purple-500 text-base px-4 py-2" placeholder="Reciptant Name" type="text">
              </div>
             <div class="p-2 w-1/2">
                <input class="w-full bg-gray-100 rounded border border-blue-400 focus:outline-none focus:border-purple-500 text-base px-4 py-2" placeholder="Rs." type="number">
              </div>
             <button type="submit" class="donatebtn"><a href="donate.html" style="text-decoration: none" ><h3>Donate</h3></a></button>
           </div>
        
          <div class="card">
            <h3>Give your valuable suggestion.</h3>
            <input class="comment" placeholder="Comment here" type="text">
            <br>
            <button href="#" type="submit" class="submitbtn"><a href="send.html" style="text-decoration: none">Send</a></button> 
          </div>
          <hr>
      
        </div>
      </div>
      <hr>
      <footer class="footer-distributed">
      
              <div class="footer-left">
                
                      <p class="footer-links">
                          <a href="index.html">Home</a>
                          |
                          <a href="https://www.farmers.gov/connect/blog" target="_self">Blog</a>
                          |
                          <a href="about.html">About</a>
                          |
                          <a href="contact.html">Contact</a>
                      </p>
       
                      <p class="footer-company-name">© 2020 Funding for Agriculture,Food and Nutrition Pvt. Ltd.</p>
                  </div>
       
                  <div class="footer-center">
                      <div>
                          <i class="fa fa-map-marker"></i>
                            <p><span>309 - Agro Solitaire,
                               Bldg. No. A - 1, Sector - 1</span>
                              Mahape, Navi Mumbai - 400710</p>
                      </div>
       
                      <div>
                          <i class="fa fa-phone"></i>
                          <p>+91 22-27782183</p>
                      </div>
                      <div>
                          <i class="fa fa-envelope"></i>
                          <p><a href="mailto:support@fundingagro.com">support@fundingagro.com</a></p>
                      </div>
                  </div>
                  <div class="footer-right">
                      <p class="footer-company-about">
                          <span>About the organization</span>
                          We also offer free training and skill building courses for new technology in Agriculture sector.</p>
                      
                  </div>
              </footer>
      
      
      
      
       
      
      


</body>
</html>