<!DOCTYPE html>
<html>
<head>
<title>After send section </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
   



/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: Slateblue;
}

.header h1 {
  font-size: 50px;
}

.header p {
  color:white;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #686868;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  transition:0.4s ease;
  text-decoration: none;
}

.topnav .b a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  transition:0.4s ease;
  text-decoration: none;
}





/* Change color on hover */
.topnav a:hover {
  background-color: #c0ff4f;
  color: black;
}

.topnav.b a:hover {
  background-color: #c0ff4f;
  color: black;
}


.cit {
  background-color: powderblue;
  text-align:center;
  color: black;
  border:2px solid black;
  margin: 200px;
  
}





footer{
	position: fixed;
    bottom: 0;
    
}
 
@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}
 
 
.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 18px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
/* Footer left */
 
.footer-distributed .footer-left{
	width: 30%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 

/* Footer links */
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
/* Footer Center */
 
.footer-distributed .footer-center{
	width: 35%;
}
 
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}
 
 
/* Footer Right */
 
.footer-distributed .footer-right{
	width: 30%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}
 

 

 
/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */
 
 
@media (max-width: 880px) {
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
 
}





</style>

</head>
<body>

    <div class="header">
        <h1>Funding for agriculture,food and nutrition</h1>
        <p>Organization which helps poor and indigent farmers.</p>
      </div>
      
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About us</a>
        <a href="regisform.html">Registration</a>
         <a href="imagegallery.html">Image Gallery</a>
        
         <div class="b">
          <a href="contact.html">Contact us:</a>
          </div>
      </div>
      <div class="cit">
      <h4 style="text-align:center;"> Thanks for your valuable comments and suggestions!!! </h4>
      <p style="text-align:center;">Click <a href="index.html">here</a> for go to Home page. </p>
       </div>
 


      <footer class="footer-distributed">

        <div class="footer-left">
          
                <p class="footer-links">
                    <a href="index.html">Home</a>
                    |
                    <a href="https://www.farmers.gov/connect/blog" target="_self">Blog</a>
                    |
                    <a href="about.html">About</a>
                    |
                    <a href="contact.html">Contact</a>
                </p>
 
                <p class="footer-company-name">© 2020 Funding for Agriculture,Food and Nutrition Pvt. Ltd.</p>
            </div>
 
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                      <p><span>309 - Agro Solitaire,
                         Bldg. No. A - 1, Sector - 1</span>
                        Mahape, Navi Mumbai - 400710</p>
                </div>
 
                <div>
                    <i class="fa fa-phone"></i>
                    <p>+91 22-27782183</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:support@fundingagro.com">support@fundingagro.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the organization</span>
                    We also offer free training and skill building courses for new technology in Agriculture sector.</p>
                
            </div>
        </footer>




</body>
</html>